@use "../../presets" as *;
@use "../../mixins" as *;

.posts__container {
  max-width: $ul;
  margin: auto;
  padding-right: $gap;
  padding-left: $gap;
}
.posts h2 {
  margin-top: 0;
}

.posts__grid {
  display: grid;
  padding-bottom: $gap;
  gap: $gap;
}
.post-item {
  transition: background-color 0.5s;
  background-color: #f2f2f2;
}
.post-item:hover {
  background-color: #d8d8d8;
}
.post-item:hover .post-item__image img {
  transform: scale(1.1);
}
.post-item:hover h3 {
  color: $color-primary;
}
.post-item:hover p {
  color: $color-primary;
}
.post-item__link {
  display: grid;
  overflow: hidden;

  height: 100%;

  grid-template-rows: 300px 1fr;
}
.post-item__image {
  display: flex;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  background-color: $color-primary;
}
.post-item__image img {
  width: 100%;
  transition: transform 0.5s;
  object-fit: cover;
}
.post-item__caption {
  display: grid;
  align-content: center;

  padding: $gap;
}
.post-item__caption h3 {
  transition: color 0.5s;
  text-align: center;
  font-family: "Roboto Slab", serif;
}
.post-item__caption p {
  transition: color 0.5s;
  text-align: center;
}
.post-item:nth-of-type(1) {
  grid-area: p1;
}
.post-item:nth-of-type(2) {
  grid-area: p2;
}
.post-item:nth-of-type(3) {
  grid-area: p3;
}
.post-item:nth-of-type(4) {
  grid-area: p4;
}
.post-item:nth-of-type(5) {
  grid-area: p5;
}
.post-item:nth-of-type(6) {
  grid-area: p6;
}

@media (min-width: 992px) {
  .posts {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .posts__grid {
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 991.8px) and (min-width: 768px) {
  .posts {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .posts__grid {
    grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767.8px) {
  .posts {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (max-width: 767.8px) and (min-width: 576px) {
  .posts__grid {
    grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 576px) {
  .posts__actions {
    display: flex;
    justify-content: center;
  }
  .posts__actions {
    min-width: 350px;
  }
}

@media (max-width: 575.8px) {
  .posts__grid {
    grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
    grid-template-columns: 1fr;
  }
  .posts__actions {
    min-width: 350px;
  }
}
